* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  h1 {
    margin: 1em;
    color: #1111ff;
  }

  body {
    height: 50em;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #ffd024;
  }
  
  input {
    height: 2em;
    width: 6em;
    margin: 1em;
    border-radius: 0.3em;
    border-color: #a611fc;
  }
  
  label {
    color: #a611fc;
  }
  
  button {
    height: 2em;
    width: 4em;
    margin: 1em;
    color: #FFF;
    background-color: #a611fc;
    border-radius: 0.5em;
  }

  .input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
  }
  
  .memory-spel {
    width: 600px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
  }
  
  .memory-kaart {
    width: calc(25% - 12px);
    height: calc(33.333% - 12px);
    margin: 6px;
    position: relative;
    transform: scale(1);
    transform-style: preserve-3d;
    transition: transform .5s;
  }
  
  .memory-kaart:active {
    transform: scale(0.97);
    transition: transform .2s;
  }
  
  .memory-kaart.flip {
    transform: rotateY(180deg);
  }
  
  .voorkant,
  .achterkant {
    width: 100%;
    height: 100%;
    padding: 10px;
    position: absolute;
    border-radius: 5px;
    background: #1111ff;
    backface-visibility: hidden;
  }
  
  .voorkant {
    transform: rotateY(180deg);
  }
