<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Memory Spel</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <h1 id="h1">Hallo!</h1>
    <label>Naam: </label>
    <input id="eigenTekst">
    <button id="OKbutton">OK</button>

  <section class="memory-spel">
    <!--Kaart 1-->
    <div class="memory-kaart" data-framework="chime">
      <img class="voorkant" src="./images/chime.png" alt="chime"/>
      <img class="achterkant" src="./images/achterkant.png" alt="oranje met witte strepen"/>
    </div>
      <!--Kaart 2-->
    <div class="memory-kaart" data-framework="chime">
      <img class="voorkant" src="./images/chime.png" alt="chime"/>
      <img class="achterkant" src="./images/achterkant.png" alt="oranje met witte strepen"/>
    </div>

      <!--Kaart 3-->
    <div class="memory-kaart" data-framework="konijn">
      <img class="voorkant" src="./images/konijn.png" alt="konijn"/>
      <img class="achterkant" src="./images/achterkant.png" alt="oranje met witte strepen"/>
    </div>
      <!--Kaart 4-->
    <div class="memory-kaart" data-framework="konijn">
      <img class="voorkant" src="./images/konijn.png" alt="konijn"/>
      <img class="achterkant" src="./images/achterkant.png" alt="oranje met witte strepen"/>
    </div>

      <!--Kaart 5-->
    <div class="memory-kaart" data-framework="planeet">
      <img class="voorkant" src="./images/planeet.png" alt="planeet met ring"/>
      <img class="achterkant" src="./images/achterkant.png" alt="oranje met witte strepen"/>
    </div>
      <!--Kaart 6-->
    <div class="memory-kaart" data-framework="planeet">
      <img class="voorkant" src="./images/planeet.png" alt="planeet met ring"/>
      <img class="achterkant" src="./images/achterkant.png" alt="oranje met witte strepen"/>
    </div>

      <!--Kaart 7-->
    <div class="memory-kaart" data-framework="slak">
      <img class="voorkant" src="./images/slak.png" alt="slak op blaadje"/>
      <img class="achterkant" src="./images/achterkant.png" alt="oranje met witte strepen"/>
    </div>
      <!--Kaart 8-->
    <div class="memory-kaart" data-framework="slak">
      <img class="voorkant" src="./images/slak.png" alt="slak op blaadje"/>
      <img class="achterkant" src="./images/achterkant.png" alt="oranje met witte strepen"/>
    </div>

      <!--Kaart 9-->
    <div class="memory-kaart" data-framework="vis">
      <img class="voorkant" src="./images/vis.png" alt="vis"/>
      <img class="achterkant" src="./images/achterkant.png" alt="oranje met witte strepen"/>
    </div>
      <!--Kaart 10-->
    <div class="memory-kaart" data-framework="vis">
      <img class="voorkant" src="./images/vis.png" alt="vis"/>
      <img class="achterkant" src="./images/achterkant.png" alt="oranje met witte strepen"/>
    </div>

      <!--Kaart 11-->
    <div class="memory-kaart" data-framework="zonnebril">
      <img class="voorkant" src="./images/zonnebril.png" alt="zon in de lucht met wolken"/>
      <img class="achterkant" src="./images/achterkant.png" alt="oranje met witte strepen"/>
    </div>
      <!--Kaart 12-->
    <div class="memory-kaart" data-framework="zonnebril">
      <img class="voorkant" src="./images/zonnebril.png" alt="zon in de lucht met wolken"/>
      <img class="achterkant" src="./images/achterkant.png" alt="oranje met witte strepen"/>
    </div>
  </section>
</body>

<footer>
  <script src="/script.js"></script>
</footer>

</html>
